spring.application.name=plataforma-de-feedback

spring.config.import=optional:file:./.env[.properties]

server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_AWS_HOST}:3306/feedback?useSSL=false&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_AWS_USERNAME}
spring.datasource.password=${MYSQL_AWS_PASSWORD}

jwt.private-key-base64=${PRIVATE_KEY_BASE64}

aws-lambda-notification-url=${AWS_LAMBDA_NOTIFICATION_URL}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

